<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="PtJPUYoZfFDlEgwfVecs">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1920" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qMV-pAoMnic63b6Z9j9w-3" value="DoublyLinked STACK" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="453" y="190" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qMV-pAoMnic63b6Z9j9w-6" value="New node" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="440" y="280" width="196" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qMV-pAoMnic63b6Z9j9w-7" value="node 0" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="440" y="390" width="196" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qMV-pAoMnic63b6Z9j9w-9" value="node 0" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="440" y="500" width="196" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qMV-pAoMnic63b6Z9j9w-10" value="" style="endArrow=classic;html=1;rounded=0;fontSize=15;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="604" y="390" as="sourcePoint" />
            <mxPoint x="604" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qMV-pAoMnic63b6Z9j9w-11" value="" style="endArrow=classic;html=1;rounded=0;fontSize=15;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="474" y="340" as="sourcePoint" />
            <mxPoint x="474" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qMV-pAoMnic63b6Z9j9w-12" value="" style="endArrow=classic;html=1;rounded=0;fontSize=15;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="602" y="500" as="sourcePoint" />
            <mxPoint x="602" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qMV-pAoMnic63b6Z9j9w-13" value="" style="endArrow=classic;html=1;rounded=0;fontSize=15;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="472" y="450" as="sourcePoint" />
            <mxPoint x="472" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qMV-pAoMnic63b6Z9j9w-15" value="Stack" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="508" y="578" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qMV-pAoMnic63b6Z9j9w-16" value="New node" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="345" y="290" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qMV-pAoMnic63b6Z9j9w-17" value="Top" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="665" y="290" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
